<Application x:Class="RovOverlay.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:RovOverlay.Desktop.Core"
             xmlns:vm="clr-namespace:RovOverlay.Desktop.ViewModels"
             xmlns:v="clr-namespace:RovOverlay.Desktop.Views"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <core:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <core:BoolToVisibilityConverter x:Key="BoolToVisInv" Invert="True"/>
            <core:NullToVisibilityConverter x:Key="NullToVis"/>
            <core:NullToVisibilityConverter x:Key="NullToVisInv" Invert="True"/>
            <core:EqualsToBoolConverter x:Key="EqualsToBool"/>
            <core:UrlToImageConverter x:Key="UrlToImage"/>
            <core:FoldGlyphConverter x:Key="FoldGlyph"/>

            <!-- Page view model to view. Adding a native screen = a view model, a view, a line here. -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}"><v:HomeView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:TournamentViewModel}"><v:TournamentView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeamsViewModel}"><v:TeamsView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeamProfileViewModel}"><v:TeamProfileView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:ControlViewModel}"><v:ControlView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:LegacyPageViewModel}"><v:LegacyPageView/></DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}"><v:SettingsView/></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
